<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Rectangle-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="Rectangle" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="GuessMovie_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="9GM-Go-LYs">
                            <items>
                                <label width="0.90000000000000002" alignment="center" verticalAlignment="center" text="Джентельмены Удачи" textAlignment="center" numberOfLines="0" id="7ts-Bm-FKl">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="center" title="🎩🍀" id="3i6-tv-doU">
                                    <fontDescription key="font" type="system" pointSize="26"/>
                                    <connections>
                                        <action selector="emojiButtonTapped" destination="AgC-eL-Hgc" id="B21-1P-8gt"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="emojiButton" destination="3i6-tv-doU" id="44h-Qe-e8t"/>
                        <outlet property="nameLabel" destination="7ts-Bm-FKl" id="Hjs-8F-tfq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-15" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="300" height="300"/>
    </resources>
</document>
